package spring.lesson22.aspects;

public class CarXMLAspect {

    /* АОП (Аспектно-ориентированное программирования)
     *
     * Аспект - позволяет выполнить набор технических
     * действий в фоновом режиме. С помощью АОП мы
     * можем выполнять определенные действия до момента
     * вызова метода и после его завершения
     * */

    public void beforeCreate() {
        /* Действие которое необходимо выполнить до
        * момента вызова метода*/
        System.out.println("XML-Aspect - Запуск метода create()");
    }

    public void afterCreate() {
        /* Действие которое необходимо выполнить после
        * завершения работы метода (вне зависимости от результата
        * работы метода)*/
        System.out.println("XML-Aspect - Завершение метода create()");
    }

    public void afterReturningCreate() {
        /* дейстивие которое будет выполнено в случае
        * успешного завершения работы метода*/
        System.out.println("XML-Aspect - Успешное завершение метода create()");
    }

    public void afterThrowingCreate() {
        /* Действие которое будет выполнено в случае возникновения
        * какой либо ошибки*/
        System.out.println("XML-Aspect - Все плохо в методе create()");
    }
}
